sa-token.intercept.exception-mapper-enabled=true
quarkus.application.name=sa-token-dao-alone-redis
quarkus.redis.devservices.enabled=true
quarkus.redis.devservices.port=63790
sa-token.alone-redis.redisson.single-server-config.address=redis://127.0.0.1:63790
sa-token.alone-redis.redisson.single-server-config.database=0
sa-token.alone-redis.redisson.codec=org.redisson.codec.JsonJacksonCodec
