quarkus.http.port=9001
quarkus.redisson.single-server-config.address=redis://127.0.0.1:63790
quarkus.redisson.single-server-config.database=0
quarkus.redisson.codec=org.redisson.codec.JsonJacksonCodec


# SSO-Server\u7AEF-\u5355\u70B9\u767B\u5F55\u6388\u6743\u5730\u5740
sa-token.sso.auth-url=http://sso.stp.com:9000/sso/auth
# SSO-Server\u7AEF-\u5355\u70B9\u6CE8\u9500\u5730\u5740
sa-token.sso.slo-url=http://sso.stp.com:9000/sso/logout


