quarkus.http.port=9003
# SSO-Server\u7AEF \u7EDF\u4E00\u8BA4\u8BC1\u5730\u5740
sa-token.sso.auth-url=http://sa-sso-server.com:9000/sso/auth
# \u4F7F\u7528Http\u8BF7\u6C42\u6821\u9A8Cticket
sa-token.sso.is-http=true
# SSO-Server\u7AEF ticket\u6821\u9A8C\u5730\u5740
sa-token.sso.check-ticket-url=http://sa-sso-server.com:9000/sso/checkTicket
# \u6253\u5F00\u5355\u70B9\u6CE8\u9500\u529F\u80FD
sa-token.sso.is-slo=true
# \u5355\u70B9\u6CE8\u9500\u5730\u5740
sa-token.sso.slo-url=http://sa-sso-server.com:9000/sso/logout
# \u63A5\u53E3\u8C03\u7528\u79D8\u94A5
sa-token.sso.secretkey=kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
# SSO-Server\u7AEF \u67E5\u8BE2userinfo\u5730\u5740
sa-token.sso.userinfo-url=http://sa-sso-server.com:9000/sso/userinfo


