quarkus.http.port=9001
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=OPTIONS, GET, POST, DELETE, PUT, PATCH
quarkus.redisson.single-server-config.address=redis://127.0.0.1:63790
quarkus.redisson.single-server-config.database=0
quarkus.redisson.codec=org.redisson.codec.JsonJacksonCodec

# SSO-Server\u7AEF \u7EDF\u4E00\u8BA4\u8BC1\u5730\u5740
sa-token.sso.auth-url=http://sa-sso-server.com:9000/sso/auth
# \u662F\u5426\u6253\u5F00\u5355\u70B9\u6CE8\u9500\u63A5\u53E3
sa-token.sso.is-slo=true


